<h1 align="center">Welcome to OgTagManager 👋</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-1.0.6-blue.svg?cacheSeconds=2592000" />
</p>

> OG Tag Manager allows you to insert the tags necessary for the configuration of various exports such as: Facebook pixel, ...

## Author

👤 **Laurent Snackaert**
👤 **Thomas Florent**

